<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#371B58"
    tools:context=".MainForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_design"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@+id/show_dialoge"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/new_quiz"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_design"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintEnd_toStartOf="@+id/show_dialoge"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/editQuiz"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_design"
            android:src="@drawable/outline_border_color_24"
            app:layout_constraintEnd_toStartOf="@+id/show_dialoge"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/deleteQuiz"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_design"
            android:src="@drawable/sharp_cancel_presentation_24"
            app:layout_constraintEnd_toStartOf="@+id/show_dialoge"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/show_dialoge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_design"
            android:src="@drawable/baseline_question_mark_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />
        " />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Категории"
        android:textColor="#FDFDFD"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/theme_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_bg"
        android:dropDownSelector="@drawable/spinner_bg"
        android:popupBackground="@drawable/spinner_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:fillViewport="false"
        android:background="@drawable/borderblack"
        tools:context=".QuizList"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RadioGroup
            android:id="@+id/quizNamesRadio"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/doQuiz"
        android:background="@drawable/spinner_bg"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать викторину" />

    <Button
        android:id="@+id/tg_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:text="Клёвые парни"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:textSize="10dp"/>


</LinearLayout>